{
  "name": "internal",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RidDevs/Internal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RidDevs/Internal/issues"
  },
  "homepage": "https://github.com/RidDevs/Internal#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "pdf-extract": "^1.0.11",
    "pdf-parse": "^1.1.1",
    "pdf-parser": "^1.0.5",
    "rxpress": "^0.3.0"
  },
  "description": ""
}
